{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Godot",
      "type": "shell",
      "command": "C:/Tools/Godot4/Godot_v4.x.stable_win64.exe",
      "args": ["--path", "."],
      "problemMatcher": []
    }
  ]
}